/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * greycliff-cf:
 *   - http://typekit.com/eulas/00000000000000007735fa47
 *   - http://typekit.com/eulas/00000000000000007735fa4e
 *
 * © 2009-2023 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2022-08-04 08:51:15 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=xxa5vuq&ht=tk&f=49469.49476&a=959467&app=typekit&e=css");

@font-face {
font-family:"greycliff-cf";
src:url("https://use.typekit.net/af/4a5f61/00000000000000007735fa47/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/4a5f61/00000000000000007735fa47/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/4a5f61/00000000000000007735fa47/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"greycliff-cf";
src:url("https://use.typekit.net/af/39cc4b/00000000000000007735fa4e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/39cc4b/00000000000000007735fa4e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/39cc4b/00000000000000007735fa4e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

.tk-greycliff-cf { font-family: "greycliff-cf",sans-serif; }
